class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int row_size = grid.size();
		int column_size = grid[0].size();
		
		for(int i = 1; i < row_size; i++)
		{
			grid[i][0] += grid[i-1][0];
		}
		
		for(int j = 1; j < column_size; j++)
		{
			grid[0][j] += grid[0][j-1];
		}
		
		for(int i = 1; i < row_size; i++)
		{
			for(int j = 1; j < column_size; j++)
			{
				grid[i][j] = min(grid[i-1][j], grid[i][j-1]) + grid[i][j];
			}
		}
		
		return grid[row_size-1][column_size-1];
	}
};